# DNS resolver is REQUIRED when proxy_pass uses a variable.
# Cloudflare (1.1.1.1) + Google (8.8.8.8) as fallback.
# valid=30s: re-resolve every 30s so Render's dynamic IPs stay fresh.
resolver 1.1.1.1 8.8.8.8 valid=30s ipv6=off;

# split_clients distributes load 50/50 using a hash of each request's unique ID.
# After envsubst runs at container startup, ${BACKEND_1} and ${BACKEND_2}
# are replaced with actual hostnames (e.g. text-compressor-backend-1.onrender.com).
split_clients "$request_id" $backend_host {
    50%  ${BACKEND_1};
    *    ${BACKEND_2};
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 50M;

    location / {
        # KEY FIX: proxy_pass with a VARIABLE, not a named upstream block.
        #
        # With upstream block:  SNI = "backend_servers"  (wrong — Cloudflare rejects it)
        # With variable:        SNI = actual hostname    (correct — Cloudflare routes it)
        #
        # This is why proxy_ssl_server_name on was failing despite correct port.
        proxy_pass https://$backend_host;

        # proxy_ssl_server_name reads SNI from the $backend_host variable value
        proxy_ssl_server_name on;

        # Render's certs are valid but the upstream block name (now gone) was the
        # mismatch. With the real hostname in $backend_host, you can enable verify.
        proxy_ssl_verify off;

        # Host header must be the real backend hostname for Render/Cloudflare vhost routing
        proxy_set_header Host $backend_host;

        proxy_set_header Origin $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Tell Express the connection arrived over HTTPS (prevents its own redirect loop)
        proxy_set_header X-Forwarded-Proto https;

        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
