upstream backend_servers {
    # These environment variables will be substituted by Docker on startup
    server ${BACKEND_1};
    server ${BACKEND_2};
}

server {
    listen 80;
    server_name localhost;

    # Increase max body size if you are uploading large files for compression
    client_max_body_size 50M;

    location / {
        proxy_pass https://backend_servers;
        
        # Render requires SNI to route the request properly
        proxy_ssl_server_name on;
        
        # Pass important headers to the backend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Timeout settings for long-running compression tasks
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
