upstream backend_servers {
    # These environment variables will be substituted by Docker on startup
    # :443 is REQUIRED — without it nginx defaults to port 80 and fails SSL handshake
    server ${BACKEND_1}:443;
    server ${BACKEND_2}:443;
}

server {
    listen 80;
    server_name localhost;

    # Increase max body size if you are uploading large files for compression
    client_max_body_size 50M;

    location / {
        # FIXED: Use https:// so Render (HTTPS-only) doesn't 301-redirect us
        proxy_pass https://backend_servers;

        # Now meaningful because proxy_pass is https://
        proxy_ssl_server_name on;

        # Disable cert verification (Render uses valid certs, but upstream block
        # uses a generic name — set to 'on' and provide a CA bundle if you want strict)
        proxy_ssl_verify off;

        # Send the actual backend hostname so Render's SNI/vhost routing works.
        # We use $host here because $proxy_host now includes ':443' which can
        # confuse some Render edge nodes. The Host header should be hostname-only.
        # The upstream port is already controlled by the server :443 entry above.
        proxy_set_header Host $http_host;

        proxy_set_header Origin $http_origin;

        # Pass important headers to the backend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # FIXED: Hardcode 'https' so Express (trust proxy) doesn't see 'http'
        # and attempt its own HTTP->HTTPS upgrade redirect
        proxy_set_header X-Forwarded-Proto https;

        # Timeout settings for long-running compression tasks
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
